{
  "details": {
    "author": "Tristan 'Kennyist' Cunningham",
    "link": "http://tristanjc.com",
    "name": "Trivia",
    "version": 0.1,
    "headerimg": "/images/triviahead.png",
    "summary": "Quick pub trivia game!",
    "minPlayers": 2,
    "maxPlayers": 16
  },
  "stylesheets": [
  
  ],
  "javascripts": [
  
  ]
}